

<html>
<head>
	<meta name="description" content="Meera Krishnamoorthy"> 
	<title> Meera Krishnamoorthy</title>
<style>
* {
  box-sizing: border-box;
}

body {
    font-family: "Trebuchet MS", "Verdana",  "Helvetica", serif; 
}
/* Create two equal columns that floats next to each other */
.column2 {
  float: left;
  width: 20%;
  padding: 20px;
  position: fixed;
}
.column {
  float: right;
  width: 80%;
  padding: 50px;
  position: relative;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

div.column a:link { text-decoration: underline; color: blue }
div.column a:visited { text-decoration: underline; color: green }

</style>
</head>

<body>

<div class="row">
  <div class="column2">
<img style="display:block;" width="100%" src="https://meerakulous.github.io/me.png" alt="headshot">
<br>
<br>
 </div>
  <div class="column">
<p style="font-size:40px;font-weight:900;">Meera Krishnamoorthy</p>
<p>
<hr>
<p style="font-size:22px;font-weight:900;">About Me</p>
    <p style= font-size:18px; line-height:35px; "> I am a sixth year Ph.D. student in <a href="https://cse.umich.edu/">Computer Science</a> at the University of Michigan. My research focuses on developing accurate machine learning models given resource constraints (i.e. <a href= "https://www.nature.com/articles/s42003-022-03498-3">limited memory</a>; and <a href ="https://proceedings.mlr.press/v248/krishnamoorthy24a.html">limited time</a>). <br> <br> I am advised by <a href="http://www-personal.umich.edu/~wiensj/">Professor Jenna Wiens</a>. Part of my work is funded by a <a href="https://stemfellowships.org/">Graduate Fellowship for STEM Diversity</a>. <br> <br>I received my bachelor's degree from Caltech (major: <a href="http://ee.caltech.edu/">EE</a>, minor: <a href="http://cms.caltech.edu/">CS</a>). <br> <br> In the past, I have developed computational tools for multiple domains, including <a href="https://arxiv.org/abs/1903.07214">autonomous systems control</a>, <a href="https://www.sciencedirect.com/science/article/abs/pii/S0019103522004961">astronomy</a>, and <a href="https://eco.confex.com/eco/2015/webprogram/Paper56171.html">population studies</a>.
     </p>
<p style= font-size:18px; line-height:35px; "> Here is my <a href="https://meerakulous.github.io/MeeraKrishnamoorthyCV.pdf">CV</a>. </p>
<p>
<hr>
	  
<p style="font-size:22px;font-weight:900;">News</p>
<ul>
        <li> <b>June 27, 2024</b>: Presented our work on <a href="https://proceedings.mlr.press/v248/krishnamoorthy24a.html"> multiple instance learning with absolute position information </a> at CHIL 2024. 
	<li> <b>March 22, 2024</b>: Our <a href="https://rdcu.be/dB7a4">comment</a> on the off-label use of AI models in healthcare was published in  <a href="https://www.nature.com/nm/"><i>Nature Medicine</i></a>.
</ul>
<p>
<hr>

<p style="font-size:22px;font-weight:900;">Publications</p>
<ul>
	<li> <b> Meera Krishnamoorthy</b>, Jenna Wiens. <br> <b> Cross-Validation for Longitudinal Datasets with Time-Varying Spurious Correlations</b> <br> Conference Paper, <i> Under Review</i></li><br>
	<li> <b> Meera Krishnamoorthy</b>, Jenna Wiens. <br> <b> Multiple Instance Learning with Absolute Position Information</b> <br> Conference Paper, Conference on Health, Inference, and Learning (CHIL) (2024) <a href="https://proceedings.mlr.press/v248/krishnamoorthy24a.html"> <br> </bar>[Article]</a></li><br>
	<li> <b> Meera Krishnamoorthy</b>, Michael W. Sjoding, Jenna Wiens. <br> <b> Off-label use of artificial intelligence models in healthcare</b> <br> Comment, Nature Medicine (2024) <a href="https://rdcu.be/dB7a4"> <br> </bar>[Article]</a></li><br>
        <li> <b>Meera Krishnamoorthy</b>, Piyush Ranjan, John R. Erb-Downward, Robert P. Dickson, Jenna Wiens. <br> <b>AMAISE: a machine learning approach to index-free sequence enrichment</b> <br> Journal Paper, Nature Communications Biology <b>5</b>, 568 (2022) <br> <a href="https://doi.org/10.1038/s42003-022-03498-3">[Article]</a> <a href="https://www.nature.com/articles/s42003-022-03498-3.pdf">[PDF]</a> <a href="https://bioengineeringcommunity.nature.com/posts/the-story-behind-amaise-a-machine-learning-approach-to-index-free-sequence-enrichment">[Blog Post]</a> <a href="https://www.youtube.com/watch?v=tTelRbTbdb0">[Video Link]</a></li> <br>
        <br>
</ul>
<p>
<hr>
<p style="font-size:22px;font-weight:900;">Contact Information</p>
meera (at) alumni (dot) caltech (dot) edu

</div>
</div>


</body>
</html>



